# test-automation

./: .gitignore  pom.xml
dictionaryValues/: County.txt
import_utility/: District_IfEmpty_UseDefault.xml  District_IfNoMatch_LeaveBlank.xml  District_IfNoMatch_UseDefault.xml  Location_IfEmpty_UseDefaultValue.xml  Users_IfNoMatch_InsertValue.xml  Users_IfNoMatch_LeaveBlank.xml
import_utility/dictionary/: Account Locked.txt  Address Number and Street.txt  Bldg_Unit.txt  Case Manager.txt  City.txt  Classification.txt  County.txt  District Group.txt  District Name.txt  District.txt  Fax Number.txt  Group.txt  LastName.txt  National Provider Identifier.txt  Password.txt  Primary Contact.txt  Private Phone_Ext.txt  Provider Type.txt  Zip.txt  date.txt  property.txt
import_utility/dictionary/output/: District_IfEmpty_UseDefault1.txt  District_IfEmpty_UseDefault2.txt  District_IfEmpty_UseDefault3.txt  District_IfEmpty_UseDefault5.txt  District_IfNoMatch_InsertValue1.txt  District_IfNoMatch_InsertValue2.txt  District_IfNoMatch_InsertValue3.txt  District_IfNoMatch_InsertValue4.txt  District_IfNoMatch_InsertValue5.txt  District_IfNoMatch_LeaveBlank1.txt  District_IfNoMatch_LeaveBlank3.txt  District_IfNoMatch_LeaveBlank4.txt  District_IfNoMatch_LeaveBlank5.txt  District_IfNoMatch_UseDefault2.txt  District_IfNoMatch_UseDefault4.txt  District_IfNoMatch_UseDefault5.txt  Location_DiscardDictionaryEntry_UseDefaultValue1.txt  Location_DiscardDictionaryEntry_UseDefaultValue2.txt  Location_DiscardDictionaryEntry_UseDefaultValue3.txt  Location_DiscardDictionaryEntry_UseDefaultValue4.txt  Location_DiscardDictionaryEntry_UseDefaultValue5.txt  Location_IfEmpty_LeaveBlank1.txt  Location_IfEmpty_LeaveBlank2.txt  Location_IfEmpty_LeaveBlank3.txt  Location_IfEmpty_LeaveBlank4.txt  Location_IfEmpty_LeaveBlank5.txt  Location_IfEmpty_UseDefaultValue1.txt  Location_IfEmpty_UseDefaultValue2.txt  Location_IfEmpty_UseDefaultValue3.txt  Location_IfEmpty_UseDefaultValue4.txt  Location_IfEmpty_UseDefaultValue5.txt  Location_IfNoMatch_InsertValue1.txt  Location_IfNoMatch_InsertValue2.txt  Location_IfNoMatch_InsertValue3.txt  Location_IfNoMatch_InsertValue4.txt  Location_IfNoMatch_InsertValue5.txt  Location_IfNoMatch_LeaveBlank1.txt  Location_IfNoMatch_LeaveBlank2.txt  Location_IfNoMatch_LeaveBlank3.txt  Location_IfNoMatch_LeaveBlank4.txt  (+65 more)
import_utility/dictionary/xml files/: District_IfNoMatch_InsertValue.xml  Location_DiscardDictionaryEntry_UseDefaultValue.xml  Location_IfNoMatch_InsertValue.xml  Location_IfNoMatch_LeaveBlank.xml  Provider_DiscardDictionaryEntry_UseDefaultValue.xml  Provider_IfEmpty_LeaveBlank.xml  Provider_IfNoMatch_UseDefaultValue.xml  Users_DiscardDictionaryEntry_UseDefaultValue.xml  Users_IfEmpty_UseDefault.xml  Users_IfNoMatch_UseDefault.xml
import_utility/person/: AgeDayMonths.txt  Client_Record_FAM_Sex.txt  Client_Record_PER_EthnicityDR.txt  FAM_AlternatePhone.txt  FAM_Apartment.txt  FAM_HomePhone.txt  FAM_StreetAddress.txt  PER_Apartment.txt  PER_CellPhone.txt  PER_City.txt  PER_ClientID.txt  PER_ElectronicContact.txt  PER_Email.txt  PER_HomePhone.txt  PER_MRNReportSourceDR^.txt  PER_MedRecNum.txt  PER_MultipleRaces.txt  PER_OccupationSettingTypeSpecify.txt  PER_OccupationSpecify.txt  PER_RaceCategory.txt  PER_SSN.txt  PER_State.txt  PER_WorkSchoolContact.txt  PER_WorkSchoolPhone.txt  PER_Zip.txt  boolean.txt  client_recod_SVC_CaseManagerDR.txt  client_record_FAM_Relationship.txt  client_record_PER_MaritalStatusDR.txt  client_record_PER_OccupationDR.txt  client_record_PER_OccupationSettingTypeDR.txt  client_record_PER_PrimaryLanguage_FK.txt  client_record_PER_ResidenceCountryDR.txt  client_record_PER_ResidenceCounty.txt  client_record_PER_Sex.txt  client_record_PER_WorkSchoolLocationDR.txt  client_record_PROG_ProgramArea_FK.txt  client_record_SVC_CurrentServiceDR.txt  client_record_SVC_InitialServiceDR.txt  client_record_SVC_JurisdictionCode_ID.txt  (+7 more)
import_utility/person/output/: output.txt  output1.txt  output2.txt  output3.txt  output4.txt
import_utility/person/templates/: Update_Person_and_Service_DOB_First_Initial_First_Name_Last_Name_IfDropDownFields__Leave_Blank.xml  Update_Person_and_Service_Gender_DOB_First_Initial_First_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_Gender_DOB_First_Initial_Last_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_Gender_DOB_First_Name_Last_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_Gender_First_Initial_First_Name_Last_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_Gender_SSN_First_Initial_Last_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_Gender_SSN_First_Initial_Last_Name_IfDropDownFields__Use_Default_Value_SearchLookUpAndSelectValue.xml  Update_Person_and_Service_Gender_SSN_First_Name_Last_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_SSN_DOB_First_Initial_First_Name_IfDropDownFields__Insert_Value.xml  Update_Person_and_Service_SSN_DOB_First_Initial_Last_Name_IfDropDownFields__UseDefaultValue.xml  Update_Person_and_Service_SSN_DOB_First_Initial_Last_Name_IfDropDownFields__Use_Default_Value.xml  Update_Person_and_Service_SSN_DOB_First_Name_Last_Name_IfDropDownFields__Leave_Blank.xml  Update_Person_and_Service_SSN_First_Initial_First_Name_Last_Name_IfDropDownFields__Leave_Blank.xml
qa/: San's Template.txt
qa/dictionary/: District Code.txt  E-mail.txt  FirstName.txt  ID_CLIA Code.txt  Investigation(s).txt  LastName.txt  Location Type.txt  Location.txt  LocationText.txt  Login.txt  Notes.txt  OID.txt  Provider.txt  SPA.txt  Site#.txt  State.txt  date.txt  datetime.txt  property.txt  serviceDR.txt
qa/dictionary/output/: District_IfNoMatch_InsertValue.txt
src/main/java/core/: Environment.java  FileDownloader.java  System.java  (+3 more)
src/main/resources/: cmr_selenium_env.properties  log4j.properties
src/test/conf/: allTest.xml
src/test/java/: TestBoundedWildCard.java  TestExecutor.java
src/test/resources/: ConfigData.xls  ListOfXPaths.xls  TestData.xls
testdata/validateDateFields/: dateFieldsInPatientSearch.xls
(+8 files in other folders)
