configFileName=/ConfigData.xls
configTabName=Data
testFileName=/TestData.xls
testTabName=Data
listOfXPathsFileName=/ListOfXPaths.xls
listOfXPathsTabName=Data
IE.Login=atlas.cmr.automation.login.IELogin